# Numero de request que será realizado pelo requestHandler
NUMBER_OF_REQUESTS=1000

# Tempo em ms entre uma requisição e outra (0 - 1000)
SLEEP_TIME=1

# Tipo do controller a ser usado (DEFAULT, TRANSACTIONS, ATOMIC_TRANSACTIONS, QUEUE)
CONTROLLER_INJECTION=QUEUE

# Conexao com o PG
DATABASE_URL="postgresql://postgres:test@localhost:5433/test?schema=public"

# Conexao com o REDIS
REDIS_HOST=localhost
REDIS_PORT=6379