# Numero de request que será realizado pelo requestHandler
NUMBER_OF_REQUESTS=500

# Ativa ou desativa o uso de transactions (true or false)
IS_ENABLED_TRANSACTIONS=true

# Conexao com o BD
DATABASE_URL="postgresql://postgres:test@localhost:5433/test?schema=public"