# Numero de request que será realizado pelo requestHandler
NUMBER_OF_REQUESTS=100

# Ativa ou desativa o uso de transactions (true or false)
IS_ENABLED_TRANSACTIONS=false

# Tipo de transaction a ser testado (true or false)
ATOMIC_TRANSACTION=false

# Conexao com o BD
DATABASE_URL="postgresql://postgres:test@localhost:5433/test?schema=public"